# dotnet-essesntials

./: DotnetEssentials.sln  README.md
DotnetEssentials/: DotnetEssentials.csproj
DotnetEssentials.AspNet.Core/: DotnetEssentials.AspNet.Core.csproj  README.md
DotnetEssentials.AspNet.Core/Attributes/: ConfigPropertyAttribute.cs
DotnetEssentials.AspNet.Core/Extensions/: ConfigurationExtensions.cs  IHostBuilderExtensions.cs
DotnetEssentials.AspNet.Core/Model/: KeyVaultSettings.cs
DotnetEssentials/AzureFunction/Attributes/: ConfigPropertyAttribute.cs
DotnetEssentials/AzureFunction/Extension/: ConfigurationExtension.cs
DotnetEssentials/Common/Extension/: ConfigurationExtensions.cs  EnumExtension.cs  StringExtension.cs  XElementExtensions.cs
DotnetEssentials/Linq/Extension/: EnumerableExtension.cs  QueryableExtensions.cs
DotnetEssesntials.AzureFunction/: DotnetEssesntials.AzureFunction.csproj  Readme.md
DotnetEssesntials.AzureFunction/Extension/: ConfigurationExtension.cs
