<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>7.0.5</Version>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>
		  Chandan Bhagat
	  </Authors>
	  <RepositoryUrl>https://github.com/thechandanbhagat/dotnet-essesntials.git</RepositoryUrl>
	  <Title>Essentials for ASP.NET Core</Title>
	  <PackageProjectUrl>https://github.com/thechandanbhagat/dotnet-essesntials</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>dotnet;essentials;asp;asp.net;asp.net core;</PackageTags>
	  <PackageId>dotnet-essential-aspnet-core</PackageId>
	  <PackageIcon>_fd10e521-0fd2-4500-872e-e746c1b91a25.jpg</PackageIcon>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Essential package for ASP.NET Core. Refer to readme</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\_fd10e521-0fd2-4500-872e-e746c1b91a25.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.1" />
    <PackageReference Include="Azure.Identity" Version="1.11.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
