<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>1.0.1</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>
		  Chandan Bhagat
	  </Authors>
	  <RepositoryUrl>https://github.com/thechandanbhagat/dotnet-essesntials.git</RepositoryUrl>
	  <Title>Dotnet Essentials</Title>
	  <PackageProjectUrl>https://github.com/thechandanbhagat/dotnet-essesntials</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>dotnet;essentials;</PackageTags>
	  <PackageId>dotnet-essential</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

</Project>
