<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <Version>7.0.0</Version>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Authors>
		  Chandan Bhagat
	  </Authors>
	  <RepositoryUrl>https://github.com/thechandanbhagat/dotnet-essesntials.git</RepositoryUrl>
	  <Title>Essentials for Azure Function</Title>
	  <PackageProjectUrl>https://github.com/thechandanbhagat/dotnet-essesntials</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>dotnet;essentials;function;azure-function;azure;</PackageTags>
	  <PackageId>dotnet-essential-az-function</PackageId>
	  <PackageIcon>_fd10e521-0fd2-4500-872e-e746c1b91a25.jpg</PackageIcon>
	  <PackageReadmeFile>Readme.md</PackageReadmeFile>
	  <Description>Essential package for azure function. Refer to readme</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\_fd10e521-0fd2-4500-872e-e746c1b91a25.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotnetEssentials\DotnetEssentials.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
